<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>I like CSS BATTLE!</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./img/favicon.png"
type="image/x-icon">
</head>
<body>
<h1>LET'S FIGHT! BATTLE #1!</h1>
<!-- Вattle 1 Exercise 1 -->
<div class="battle">
<div class="battle__name">Ex.1</div>
<div class="battle__field">
<div class="body__ex-1">
<!-- Your code here -->
<div class="div__ex-1"></div>
<style>
.div__ex-1 {
background: #b5e0ba;
height: 200px;
width: 200px;
}
.body__ex-1 {
background: #5d3a3a;
}
</style>
</div>
</div>
</div>
<!-- Вattle 1 Exercise 2 -->
<div class="battle">
<div class="battle__name">Ex.5</div>
<div class="battle__field">
<div class="body__ex-2">
<!-- Your code here -->
<div class="div1__ex-2"></div>
<div class="div2__ex-2"></div>
<div class="div3__ex-2"></div>
<style>
.div1__ex-2 {
background: #F3AC3C;
height: 100px;
width: 100px;
border-radius: 50% 0% 50% 50%;
position: relative;
display: flex;
z-index: 3;
left: 100px;
top: 150px;
}
.div2__ex-2 {
background: #998235;
width: 100px;
height: 100px;
border-radius: 50% 0% 50% 50%;
align-self: center;
position: relative;
display: flex;
left: 150px;
z-index: 2;
}
.div3__ex-2 {
background: #F3AC3C;
width: 100px;
height: 100px;
border-radius: 50%;
position: relative;
display: flex;
z-index: 1;
margin-top: -150px;
left: 200px;
}
.body__ex-2 {
background: #0B2429;
padding-top: 1px;
}
</style>
</div>
</div>
</div>
<!-- Вattle 1 Exercise 4 -->
<div class="battle">
<div class="battle__name">Ex.6</div>
<div class="battle__field">
<div class="body__ex-6">
<!-- Your code here -->
<div class="div1__ex-6"></div>
<div class="div2__ex-6"></div>
<div class="div3__ex-6"></div>
<style>
.div1__ex-6 {
background: #51B5A9;
height: 100px;
width: 100px;
border-radius: 100% 0% 0% 0%;
position: relative;
display: flex;
left: 100px;
top: 50px;
}
.div2__ex-6 {
background: #FADE8B;
height: 100px;
width: 100px;
border-radius: 0% 100% 0% 0%;
position: relative;
display: flex;
left: 200px;
margin-top: -50px;
}
.div3__ex-6 {
background: #F7F3D7;
height: 100px;
width: 100px;
border-radius: 0% 0% 0% 100%;
position: relative;
display: flex;
left: 100px;
}
.body__ex-6 {
background:#E3516E;
}
</style>
</div>
</div>
</div>
<!-- Вattle 1 Exercise 6 -->
<div class="battle">
<div class="battle__name">Ex.7</div>
<div class="battle__field">
<div class="body__ex-10">
<!-- Your code here -->
<div class="box_nom3"  id="a"></div>
<div class="box_nom3"  id="b"></div>
<div class="box_nom3"  id="c"></div>

<style>
 .body__ex-10{
    margin: 0;
    background: #0B2429;
    padding: 75px;
  }
  .box_nom3{
    width: 150px;
    height: 150px;
    border-radius: 100px 0;
    position: absolute;
  }
  #a {
    background: #1A4341;
    z-index: 1;
  }
  #b {
    background: #998235;
    z-index: 2;
    margin-left: 50px;
  }
  #c {
    background: #F3AC3C;
    z-index: 3;
    margin-left: 100px;
  }
</style>
</div>
</div>
</div>
</body>
</html>